phonebook enhancements <br>
phonebook-enhancement for a the <a href="https://github.com/a-schild/inno-thinyldap">inno-thinyldap provided by a-schild</a><br>

 <a target="_edit_" href="editor.php?username=addressmaster&select=address">Telefonbuch bearbeiten</a><br>
 <a target="_edit_" href="editor.php?username=addressmaster&select=address&where%5B0%5D%5Bcol%5D=company&where%5B0%5D%5Bop%5D=&where%5B0%5D%5Bval%5D=&where%5B01%5D%5Bcol%5D=&where%5B01%5D%5Bop%5D=&where%5B01%5D%5Bval%5D=&order%5B1%5D=company&limit=50">leere company</a></br>
 

 <br>
 input.php?no=+4912365498&nt=phone</br>
 ask.php=no=+4912365498</br>
 
 <br>
 
 
