<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Phonebook</title>
    <STYLE>



body {
	background: #F4FFF4;
	font-family: sans-serif;
	font-size:14px;
}
table,th,td{
	background: #EEEEFF;
	border: thin solid #00CC33;
   border-collapse: collapse;
}
tr,td{
	height: 20px;
}
td{
	background: #FEFEFF;
	border: thin solid #00CC33;
}
a{
	font: normal normal normal sans-serif;
	letter-spacing: 2px;
}
p{
font-size:100%
}

 	 
</STYLE> 

  </head>
  
  <body>
  <a href="index.html">&Uuml;bersicht</a>
  <p>Die <b>App</b> kann aufgerufen werden wenn ein unbekannter Anruf eingeht durch Drücken des dafür vorgesehenen Knopfs. <a target="img" href="img/myPBXincomingunknown.png">Bild</a><br>
  Beim Drücken des Knopfs erscheint ein Fenster mit der Möglichkeit zur Eingabe des Nachnamens, dann der Firma (hier liegen dann üblicherweise Vorschläge von bereits existierenden Firmennamen vor, erreichbar mit Pfeil nach unten im Firmenauswahlfeld), dann die Eingabe des Vornamens (auch hier liegen zu dem Nachnamen und Firma passende Vornamen vor, erreichbar durch Pfeil-Nach-Unten im Vornamenauswahlfeld).      <a target="img" href="img/myPBXincoming.png">(Bild)</a></p>
  <p>Nach Abschicken wird der Eintrag im Telefonbuch getätigt. Der nächste Anruf dieser Rufnummer wird dann mit dem Namen, Firma,.. angezeigt.</p>
  <p> In der <b>App</b> kann auch direkt auf die Webseite des Telefonbuchs gesprungen werden. Dazu gibt es drei Möglichkeiten. 'Webübernahme' ruft das Telefonbuch auf und die Rufnummer ist in der Zwischenablage und kann von dort per 'Einfg' in ein Feld übernommen werden. 'Editor' ruft direkt das Telefonbuch auf und 'Phonebook' landet auf der Übersichtsseite des Telefonbuchs.
  </p> 
  Die <b>App</b> kann auch durch eine eingegebene Nummer zur Wahlvorbereitung aufgerufen werden. es erscheint der Knopf hinter der aufgelisteten eingegebenen Rufnummer.
  <p>
  Die <b>App</b> kann von myPBX auch automatisch gestartet werden wenn ein unbekannter Anruf eingeht. Dazu gibt es ein Häkchen in der Konfiguration des myPBX-Clients .'Bei Anrufanname starten'. 
  </p> 
  
  <hr>  
  <p>
  Bei der (auch teilweisen) Eingabe eines Namens oder Firma im Suchfeld von myPBX werden als Ergebnis die gefundenen Einträge gelistet. In den gelisteten Einträge die eine Rufnummer beinhalten, existiert eine Aufrufmöglichkeit der <b>App</b>. <a target="img" href="img/myPBXfromlist.png">(Bild)</a></p>
  <p>Die <b>App</b> erkennt die damit übergebene Rufnummer und öffnet ein Browserfenster zum TelefonbuchEditor mit der bereits getätigten Suche nach dieser Rufnummer. <a target="img" href="img/webEditor.png">(Bild)</a>Dort können dann Einträge vorgenommen oder geändert oder auch gelöscht werden.</p>
  <p>Wenn die <b>App</b> am Bildschirm angezeigt wird gibt es die Möglichkeit des Aufrufs des Telefonbucheditors (Webseite) per Knopf oder durch Drücken von F3, des Aufrufs der Telefonbuch-Übersichtsseite durch Drücken des Knopf 'Phonebook' oder mit Strg-F3  mit Strg-F3 und der Aufruf dieser Hilfe durch  Drücken von F1 </p>

  <hr>
  <p>
  Die <b><a target="cl" href="calllist.php">Call Liste</a></b> <a target="img" href="img/Callliste.png">(Bild) </a>enthält eingegangene Rufnummern für die zum Zeitpunkt Abfrage kein Namen eingetragen ist. 
  Die Rufnummer lässt sich durch Anklicken in das Telefonbuch übernehmen.   Danach erscheint sofort der Dialog zur Eingabe weiterer Angaben zu dieser Rufnummer (Firma, Nachname,...). Wenn der Eintrag nmicht übernommen werden soll klicken Sie auf 'Entfernen'.
  </p>
  <p>
  Die TopDownListe mit Gesprächen pro Tag enthält nach DAtum selektierbare Anruflisten für alle Teilnehmer und allen Anrufen pro Tag. <a target="img" href="img/liste2.png">(BILD)</a>
  <p>
  <hr>
  <p>
  Der <b><a target="tbed" href="editor.php?username=addresseditor&amp;select=address">Telefonbucheditor</a></b> listet die Datensätze des Telefonbuchs.</p>
  <p>Es gibt Filtermöglichkeiten. z.B. Eingabe einer Rufnummer in das Suchfeld und Enter auf der Tastatur zeigt sofort alle Einträge die diese Rufnummer in irgendeinem Feld enthalten. Die Suche nach 'a' listet alle Einträge die 'a' irgendwo enthalten. Der Filter lässt sich auch genauer definieren mit Angabe der zu durchsuchenden Felder. Name 'Meier' und Rufnummer phone '+49731' listet alle 'Meier' aus Ulm.</p>
  <p>Man kann ausgewählte oder alle Einträge exportieren und importieren (CSV , Komma oder Semikolon oder TAB getrennt).</p>
  <p> Der Editor kann angezeigte Einträge in Feldern direkt editieren (Strg-Klick auf ein Datenfeld).</p>
  </p>
</body>
</html>