<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- HTML5 -->
<!-- HTML 4.x -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content=
"HTML Tidy for Windows (vers 1. April 2002), see www.w3.org">
<title>Phonebook</title>

<style>



body {
        background: #F4FFF4;
        font-family: sans-serif;
        font-size:14px;
}
table,th,td{
        background: #EEEEFF;
        border: thin solid #00CC33;
   border-collapse: collapse;
}
tr,td{
        height: 20px;
}
td{
        background: #FEFEFF;
        border: thin solid #00CC33;
}
a{
        font: normal normal normal sans-serif;
        letter-spacing: 2px;
}
         
</style>
</head>
<body>
<div class="head">
<h2>Telefonbuch - Tools</h2>

<p>einige Werkzeuge zum Bearbeiten des Telefonbuchs</p>
</div>

<div class="main">
<!--<a href="editor.php?username=addressmaster&select=address">Telefonbuch bearbeiten (pw)</a><hr>-->
sie können das <a href="editor.php?username=addresseditor&amp;select=address">Telefonbuch
bearbeiten</a>
<hr>
oder eine <a href="calllist.php">Liste mit Rufnummern ohne
Eintrag</a> anzeigen lassen mit der Möglichkeit der Übernahme der Nummer ins Telefonbuch.

<hr>oder eine <a href="calllist_pg2.php">TopDownListe</a> mit Gesprächen pro Tag (selektierbar)
<!--<hr>oder eine <a href="calllist_pg1.php">TopDownListe Alternative mit Gesprächen pro Tag (selektierbar)
<hr>oder eine <a href="calllist_pg.php">TopDownListe Alternative 2 mit Gesprächen pro Tag (selektierbar)
-->
<hr>
oder  

<a href="reindex.php">etwas aufräumem</a> (es schadet
nicht ab und zu hier draufzudrücken. Sehen werden Sie hier
wenig
<hr>
<a href="apphelp.html">Hilfe</a>  
</div>

<br>
<hr>
 <a target="pk" href="https://www.priokom.de/"><img src=
"priokom.png"></a> <br>
 
<p style="font-size:75%;">phonebook enhancements<br>
 phonebook-enhancement for a the <a style="font-size:75%;" href=
"https://github.com/a-schild/inno-thinyldap">inno-thinyldap
provided by a-schild</a></p>

<hr>
</body>
</html>

